# ExamOnline

./: README.md  exam_online.sql  examonline.sql  pom.xml
src/main/java/constant/: ExamConstant.java
src/main/java/dao/: AnswerMapper.java  BankMapper.java  ClassesMapper.java  CourseMapper.java  DepartmentMapper.java  ExamMapper.java  InfoMapper.java  MajorMapper.java  OptionMapper.java  PaperMapper.java  PointMapper.java  QuestionMapper.java  ResultMapper.java  RoleMapper.java  RoleUserMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/entity/: Answer.java  Bank.java  Classes.java  Course.java  Department.java  Exam.java  Info.java  Major.java  Option.java  Paper.java  Point.java  Question.java  Result.java  Role.java  RoleUser.java  Student.java  Teacher.java  User.java
src/main/java/servlet/: EmailServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/servlet/Bank/: AddBankServlet.java  DeleteBankServlet.java  GetByCourseIDServlet.java  UpdateBankServlet.java
src/main/java/servlet/Classes/: AddClassesServlet.java  AllClassesServlet.java  DeleteClassesServlet.java  UpdateClassesServlet.java
src/main/java/servlet/Course/: AddCTServlet.java  AddServlet.java  AllCourseServlet.java  DeleteCTServlet.java  DeleteServlet.java  UpdateCTServlet.java  UpdateServlet.java
src/main/java/servlet/Department/: AddDeptServlet.java  AllDeptServlet.java  DelDeptServlet.java  UpdateDeptServlet.java
src/main/java/servlet/Exam/: AddExamServlet.java  DeleteExamServlet.java  GetByEIDServlet.java  GetStartTimeServlet.java  HandleCheckServlet.java  HandleExamServlet.java  UpdateExamServlet.java
src/main/java/servlet/Info/: AddInfoServlet.java  HandleServlet.java  RejectServlet.java
src/main/java/servlet/Major/: AddMajorServlet.java  AllMajorServlet.java  DelMajorServlet.java  UpdateMajorServlet.java
src/main/java/servlet/Paper/: AutoGroupServlet.java  DeletePaperServlet.java  GetByCourseServlet.java
src/main/java/servlet/Point/: AddPointServlet.java  DeletePointServlet.java  (+2 more)
src/main/java/shiro/: DatabaseRealm.java
src/main/java/util/: MyBatisUtil.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: AnswerMapper.xml  BankMapper.xml  ClassesMapper.xml  CourseMapper.xml  DepartmentMapper.xml  ExamMapper.xml  InfoMapper.xml  MajorMapper.xml  OptionMapper.xml  PaperMapper.xml  PointMapper.xml  QuestionMapper.xml  ResultMapper.xml  RoleMapper.xml  RoleUserMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  profile.jsp  register.jsp
src/main/webapp/Grade/: CheckDetail.jsp  CheckExam.jsp  GradeAnalysis.jsp  GradeManage.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/bank/: ChooseQuestion.jsp  Exam.jsp  GroupPaper.jsp  PaperDetail.jsp  bank.jsp  point.jsp  qDetail.jsp  questions.jsp
src/main/webapp/common/: aside.jsp  footer.jsp  header.jsp
src/main/webapp/department/: classes.jsp  course.jsp  courseDetail.jsp  deptMan.jsp  major.jsp
src/main/webapp/exam/: Examing.jsp  OverExam.jsp  ReadyExam.jsp
src/main/webapp/info/: ApplyList.jsp  HandleCheck.jsp  StuApply.jsp
src/main/webapp/people/: studentManage.jsp  teacherManage.jsp
src/test/java/: CourseMapperTest.java  DepartmentMapperTest.java  SessionTest.java  UserTest.java
(+15 files in other folders)
